<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mole Game</title>
    <!--рандомный коммент-->
    <style>
        #game {
            width: 540px;
            height: 540px;
            background-color: blue;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,50%);
            font-size: 0px;
            border: 1px solid white;
        } 

        #score {            
            top: 10%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,50%);            
        }

        .node {
            width: 90px;
            height: 90px;
            background-color: yellow;
            display: inline-block;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .node-clicked {
            width: 90px;
            height: 90px;
            background-color: blue;
            display: inline-block;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .node-mole {
            background-color: green;
        }
    </style>
    </head>
<body>
    <div id="game">
       <!-- <div class="node"></div>
        <div class="node"></div>
        <div class="node"></div>
        <div class="node"></div>
        <div class="node"></div>
        <div class="node"></div>-->
    </div>
    <div></div>
    <script src="getDoc.js" defer></script>    
</body>
</html>