<html>
    <head>
        <!-- тайтл, отражается в имени страницы (во вкладке) -->
        <title>The Mole Game</title>
        <!--
            - в теге style описываем стили элементов
            - к элементу/ам применяется самый последний стиль по расположению в коде
            - при этом, чем конкретнее, тем ниже в этой иерархии стиль,
            т.е. если для <div id="test" class="abc def"> описать цвет фона в
                .abc {
                    background-color: yellow;
                }
                .def {
                    background-color: black;
                }
                #test {
                    background-color: blue;
                }
                div {
                    background-color: red;
                }
            то применится #test, т.к. он самый конкретный, он для id.
            Если стиль #test убрать, то применится .def, т.к. среди классов он ниже по коду.
            - и они наследуются, т.е. если цвет фона описан в div, в .def описана граница,
            а в #test ширина и высота, то в итоге элемент div с этим классом и под этим идентификатором
            получит все эти стили.

        -->
        <style>
            .cell { /*применяется для всех элементов с классом cell*/
                width: 90px; /*ширина блока*/
                height: 90px; /*высота блока*/
                background-color: aqua; /*цвет фона блока*/
                display: inline-block; /*рисуем блок в строку*/
                border: 1px solid rgb(61, 9, 9); /*рисуем границу: ширина, сплошная линия, цвет*/
                box-sizing: border-box; /*считаем размер блока с учётом границы*/
            }

            .cell-clicked { /*применяется для всех элементов с классом cell-clicked*/
                border: 1px solid gold;
            }

            .cell-mole { /*применяется для всех элементов с классом cell-mole*/
                background-color: red;
            }

            #game { /*применяется для элемента с id game*/
                width: 540px;
                height: 540px;
                background-color:bisque;
                position: absolute; /*говорим, что позиция элемента абсолютная и считается относительно родительского элемента*/
                top: 50%; /*отступаем сверху на 50% высоты родительского элемента (в данном случае body)*/
                left: 50%; /*отступаем слева на 50% ширины родительского элемента (в данном случае body)*/
                /*отступ считается от границ body до верхнего левого угла элемента, т.е. в центре будет этот угол, а не сам элемент*/
                transform: translate(-50%, -50%); /*смещаем элемент на половину его высоты и ширины вверх влево*/
                 /*font-size тут появился для решения проблемы с отображением inline-block, т.к. были пробелы из-за отступов в html и сейчас неактуален*/
                font-size: 0px;
                border: 1px solid black;
            }

            #score { /*применяется для элемента с id score*/
                top: 10%;
                left: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
            }
        </style>

    </head>
    <body>
        <div id="game"></div> <!-- Контейнер для нашей игры. Заполняем динамически скриптом ниже, добавляя внутрь элементы <div class="cell"></div> -->
        <div id="score">0</div> <!-- Контейнер для счёта -->

        <script>
            //нашли контейнер с игрой по id
            const game = document.getElementById("game");
            //нашли контейнер для счёта по id
            const score = document.getElementById("score");

            //объект для отслеживания состояния игры: счёт и флаг победы
            const gameStatus = {
                score: 0,
                win: false
            }

            //создаём элементы вида <div class="cell"></div>, которыми в цикле наполняем контейнер игры
            //ширина контейнера / ширина элемента = 540 / 90 = 6
            //высота контейнера / высота элемента = 540 / 90 = 6
            //итого 36 элементов
            for (let i = 0; i < 36; i++) {
                //создание элемента
                const cell = document.createElement("div");
                //даём элементу его основной класс (также применятся стили для этого класса)
                cell.classList.add("cell");
                
                //сразу вешаем на созданый элемент слушалку клика мышкой на нём
                //при этом событии будет выполняться переданная функция
                cell.addEventListener("click", function(event) {
                    //когда кликнем, к классам элемента добавится ещё один (соответственно, применятся и стили для этого класса)
                    event.target.classList.add("cell-clicked");

                    //делаем так, чтобы эффект пропадал через какое-то время
                    setTimeout(function() {
                        event.target.classList.remove("cell-clicked");
                    }, 150)

                    //если мы кликнули по этому элементу и у него в этот момент был класс cell-mole, то увеличиваем счёт
                    //заодно пишем его в контейнер для счёта
                    if (event.target.classList.contains("cell-mole")) {
                        gameStatus.score++;
                        score.innerText = gameStatus.score;
                        console.log("Caught Mole! Score is:", gameStatus.score);
                    }
                    //а если счёт больше или равен 3, то мы победили!
                    //пишем в контейнер поздравления
                    //меняем флаг победы на true, т.к. нам нужно как-то завершить игру
                    if (gameStatus.score >= 3) {
                        score.innerText = "You won!";
                        gameStatus.win = true;
                    }

                });

                //запихиваем созданный элемент в контейнер с игрой
                game.appendChild(cell);
                //конец блока цикла
            }

            //цикл отработал, в контейнер с игрой записалось 36 блоков класса cell
            //можем найти все элементы класса cell
            const cells = document.getElementsByClassName("cell");

            //запускаем интервал, который каждую 1000мс буде выполнять переданную функцию
            const interval = setInterval(function() {
                //проверяем флаг победы, может уже победили
                //если победили - останавливаем интервал и выходим из функции
                if (gameStatus.win) {
                    clearInterval(interval);
                    return;
                }

                //определяем текущего крота - случайный элемент из коллекции cells, которую нашли выше
                const mole = cells[Math.floor(Math.random() * cells.length)];
                //и даём ещё один класс - класс крота (с дополнительными стилями)
                //его наличие мы проверяем при клике
                mole.classList.add("cell-mole");

                //чтобы кроты как-то не копились, нужно их постепенно убирать
                //например через 750мс после добавления класса мы этот класс убираем
                setTimeout(function() {
                    mole.classList.remove("cell-mole");
                }, 750);
            }, 1000);

        </script>
    </body>
</html>