Всем привет, сформулировал задачу 😅
Получилась стена текста, но большинство пунктов несложные (:

Дописать код The Mole Game, чтобы:
1. 
2. Счёт уменьшался на 1 сам по себе независимо от попадания каждый тик игры.
3. Счёт увеличивался на 2, если кликнули по кроту. 
4. Рядом с текущим счётом показывалось сколько очков нужно набрать в этой игре для победы.
5. На странице показывался текущий рейтинг: отношение количества пойманных к появившимся за эту игру кротов в процентах.
6. Вместо обычного крота с шансом 10% мог появиться супер-крот с другой расцветкой. Если его поймать, то прибавится 3 очка.
7. Количество кротов увеличивалось на 1 за каждые 10 набранных очков.
8. Вместо логики п.1 и п.2 счёт уменьшался на 1 + половина количества кротов. Т.е. если сейчас счёт 14, кротов уже 2, значит каждый тик/промах счёт должен уменьшаться на 1 + 1.
9. Появились элементы управления:
9.1 Несколько элементов input с типом radio, в каждом из которых был бы цвет. При выборе этого цвета должен меняться цвет пустой клетки игры (можно дополнительно рядом выводить пример цвета).
9.2 Один элемент input с типом checkbox. Если галочка поставлена, то игра будет длиться бесконечно. Т.е. очки будут накапливаться, рейтинг считаться, но победного счёта нету.
9.3 Выпадайка select с тремя option уровня сложности: easy, normal и hard. От выбранной опции должен зависеть победный счёт и скорость исчезновения крота. На записи почему-то не видно как меню выпадает при нажатии.
9.4 Поле input с типом text, в которое нужно вписать число больше 0. Число означает, какое количество клеток будет на одной стороне игрового квадрата. Т.е. если вписать 2, то при старте игры поле должно быть 2х2, если 6, то 6х6 и т.д.
9.5 Элемент button, при нажатии на который игра начиналась заново.
10. Если увидите, что какой-то код в несколько строк повторяется в разных местах, попробуйте выделить его в отдельную функцию (или несколько, разделив по назначению).

По стилям:
1. Сделайте анимацию промаха, например красную рамку, если клик был совершён по пустой клетке.
2. Дополните стили крота, чтобы он отличался от обычной клетки сильнее.
3. Добавьте в стили клеток свойство transition, чтобы появилась короткая анимация изменений. В transition можно указывать конкретные свойства, для которых будет применяться переход и его длительность.
4. Добавьте для клеток псевдо-класс :hover, чтобы при наведении на клетку она как-то реагировала.

input типа text
 (https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/text)input типа radio
 (https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/radio)input типа checkbox
 (https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/checkbox)элемент select и его option
 (https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select)про событие change у элементов
 (https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/change_event)про :hover
 (https://developer.mozilla.org/en-US/docs/Web/CSS/:hover)про transition


 (https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions)#домашка 7.0